<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>R.P.M Marriage Hall - About us</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> info.hotelrpm@gmail.com</li>
            <li><i class="fa fa-map"></i> Kurwa Mod, Patan, Palamu, Jharakhand</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://www.facebook.com/hotel.rpm.and.marriage.hall/reels/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.google.com/maps/place/R.P.M+Marriage+Hall/@24.1569303,84.1747426,849m/data=!3m2!1e3!4b1!4m6!3m5!1s0x398c7b6bbfb362db:0x147f870611f0174c!8m2!3d24.1569303!4d84.1773175!16s%2Fg%2F11qzrqxbc1?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/@R.P.M-Marriage-Hall"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/rpm_marriage_hall/"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>Banquet</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properties.html">Services</a></li>
                      <li><a href="property-details.html" class="active">About us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="contact.html"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a>  /  About us</span>
          <h3>Banquet Hall</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="single-property section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="main-image">
            <img src="assets/images/single-property.jpg" alt="">
          </div>
          <div class="main-content">
            <span class="category"> Banquet Hall</span>
            <h4>Kurwa Mod, Patan, Palamu</h4>
            <p>Get <strong>The best Banquet hall</strong> Features Size: 16,500 sq ft venue Amenities: Parking, AC and non-AC rooms, sound system, catering, 24/7 security, decorations, and all utensils Accessibility: Wheelchair accessible entrance and parking lot Dining: Dine-in and outside food allowed Other features: Gender-neutral restroom.
            
            <br><br>Our Banquet hall is a spacious venue designed to host weddings, receptions, parties, and corporate events. These halls vary in size, accommodating anywhere from 50 to 1,500 guests, depending on the location and layout. Many banquet halls are affordable, offering flexible pricing options based on guest capacity, catering, and additional services. Some venues provide budget-friendly packages, while others offer luxury settings with premium amenities. The décor of banquet halls is often elegant, featuring chandeliers, stylish furnishings, and customizable themes. Many halls also allow personalized decorations, ensuring a unique ambiance tailored to the host’s preferences, making every event memorable.</p>
          </div> 
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Is parking Available ?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>R.P.M Marriage hall </strong>offers a spacious parking facility with ample spots, including designated areas for disabled guests, ensuring convenience and easy access. Visitors appreciate the well-organized layout, security, and hassle-free experience, making it comfortable for attendees to park their vehicles without stress, even during large wedding celebrations
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Is Wheelchair accessible entrance ?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <strong>R.P.M Marriage hall</strong>features a wheelchair-accessible entrance with a smooth ramp, wide doorways, and handrails, ensuring easy access for guests with mobility challenges.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Why is R.P.M Marriage Hall the best ?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <strong>R.P.M Marriage Hall</strong>is the best choice due to its spacious venue, accommodating large gatherings comfortably. Its affordability makes it ideal for all budgets. Conveniently located, it offers easy accessibility for guests. The elegant décor enhances celebrations, creating a beautiful ambiance, making it a perfect place for memorable weddings and events.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="info-table">
            <ul>
              <li>
                <img src="assets/images/info-icon-01.png" alt="" style="max-width: 52px;">
                <h4>16500 Sqft<br><span>Total Banquet Space</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-02.png" alt="" style="max-width: 52px;">
                <h4>Decor<br><span>Decor Available</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-03.png" alt="" style="max-width: 52px;">
                <h4>Payment<br><span>EasyPayment Process</span></h4>
              </li>
              <li>
                <img src="assets/images/info-icon-04.png" alt="" style="max-width: 52px;">
                <h4>Safety<br><span>24/7 Under Control</span></h4>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section best-deal">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="section-heading">
            <h6>| Best Deal</h6>
            <h2>Find Your Best Deal Right Now!</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tabs-content">
            <div class="row">
              <div class="nav-wrapper ">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="appartment-tab" data-bs-toggle="tab" data-bs-target="#appartment" type="button" role="tab" aria-controls="appartment" aria-selected="true">Wedding</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="villa-tab" data-bs-toggle="tab" data-bs-target="#villa" type="button" role="tab" aria-controls="villa" aria-selected="false">Engagement</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="penthouse-tab" data-bs-toggle="tab" data-bs-target="#penthouse" type="button" role="tab" aria-controls="penthouse" aria-selected="false">Meeting</button>
                  </li>
                </ul>
              </div>              
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="appartment" role="tabpanel" aria-labelledby="appartment-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Banquet Space <span>16500 Sqft</span></li>
                          <li>Cooking Area <span> Available</span></li>
                          <li>Number of rooms <span>15</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment  <span>Online/cash</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-01.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Extra Info About Banquet</h4>
                      <p>Features 
                        Size: 16,500 sq ft venue
                        Amenities: Parking, AC and non-AC rooms, sound system, catering, 24/7 security, decorations, and all utensils
                        Accessibility: Wheelchair accessible entrance and parking lot
                        Dining: Dine-in and outside food allowed
                        Other features: Gender-neutral restroom</p>
                      <div class="icon-button">
                        <a href="contact.html"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="villa" role="tabpanel" aria-labelledby="villa-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Space<span>9000 Sqft</span></li>
                          <li>Cooking Area <span>Available</span></li>
                          <li>Number of rooms <span>5</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment <span>Cash/online</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-02.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Detail Info About Banquet</h4>
                      <p>R.P.M Marriage Hall offers a well-equipped and elegant venue for engagement ceremonies, ensuring a memorable and hassle-free celebration. The facility is designed to accommodate both intimate and grand gatherings, with top-notch services and amenities tailored to suit your needs.</p>
                      <div class="icon-button">
                        <a href="contact.html"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="penthouse" role="tabpanel" aria-labelledby="penthouse-tab">
                  <div class="row">
                    <div class="col-lg-3">
                      <div class="info-table">
                        <ul>
                          <li>Total Flat Space <span>9000 Sqft</span></li>
                          <li>Lawn <span>Available</span></li>
                          <li>Number of rooms <span>2</span></li>
                          <li>Parking Available <span>Yes</span></li>
                          <li>Payment <span>Cash/online</span></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <img src="assets/images/deal-03.jpg" alt="">
                    </div>
                    <div class="col-lg-3">
                      <h4>Extra Info About Banquet</h4>
                      <p>R.P.M Marriage Hall provides an ideal setting for corporate events, including conference meetings in its well-maintained lawn area. The venue offers a professional yet serene outdoor environment, perfect for business gatherings, seminars, and corporate functions.</p>
                      <div class="icon-button">
                        <a href="contact.html"><i class="fa fa-calendar"></i> Schedule a visit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-no-gap">
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2025 R.P.M Marriage Hall. All rights reserved. 
        
        Design: <a rel="nofollow" href="#" target="_blank">Piyush</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>