<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>R.P.M Marriage Hall - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-villa-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 591 villa agency

https://templatemo.com/tm-591-villa-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8">
          <ul class="info">
            <li><i class="fa fa-envelope"></i> info.hotelrpm@gmail.com</li>
            <li><i class="fa fa-map"></i> Kurwa Mod, Patan, Palamu, Jharakhand</li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4">
          <ul class="social-links">
            <li><a href="https://www.facebook.com/hotel.rpm.and.marriage.hall/reels/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/rpm_marriage_hall/"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <h1>Banquet</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="properties.html" class="active">services</a></li>
                      <li><a href="property-details.html">About us</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                      <li><a href="contact.html"><i class="fa fa-calendar"></i> Schedule a visit</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <span class="breadcrumb"><a href="#">Home</a> / Services</span>
          <h3>Services</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="section properties">
    <div class="container">
    
      <div class="row properties-box">
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-01.jpg" alt=""></a>
            <span class="category">Wedding</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Love conquers all</a></h4>
            <ul>
              <li>Rooms: <span>15</span></li>
              <li>Bathrooms: <span>16</span></li>
              <li>Area: <span>16500 Sqft</span></li>
              <li>Floor: <span>2</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-02.jpg" alt=""></a>
            <span class="category">Engagement</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Forever starts now</a></h4>
            <ul>
              <li>Bedrooms: <span>5</span></li>
              <li>Bathrooms: <span>8</span></li>
              <li>Area: <span>9000 Sqft</span></li>
              <li>Floor: <span>1</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 adv rac">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-03.jpg" alt=""></a>
            <span class="category">Meeting</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Winners never quit</a></h4>
            <ul>
              <li>Bedrooms: <span>2</span></li>
              <li>Bathrooms: <span>7</span></li>
              <li>Area: <span>9000 Sqft</span></li>
              <li>Floor: <span>1</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-04.jpg" alt=""></a>
            <span class="category">Rooms</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Requirement that fits you</a></h4>
            <ul>
              <li>Bedrooms: <span>10</span></li>
              <li>AC <span>Available</span></li>
              <li>Area: <span>225 Sqft</span></li>
              <li>Floor: <span>2nd</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac str">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-05.jpg" alt=""></a>
            <span class="category">Haldi</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Jashn-e-Haldi</a></h4>
            <ul>
              <li>Bedrooms: <span>7</span></li>
              <li>lawn: <span>Available</span></li>
              <li>Area: <span>7500 Sqft</span></li>
              <li>Floor: <span>1st</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 align-self-center mb-30 properties-items col-md-6 rac adv">
          <div class="item">
            <a href="property-details.html"><img src="assets/images/property-06.jpg" alt=""></a>
            <span class="category">Sangeet</span>
            <h6>Prices Accordingly</h6>
            <h4><a href="property-details.html">Enlightening Eve</a></h4>
            <ul>
              <li>Bedrooms: <span>7</span></li>
              <li>lawn: <span>Available</span></li>
              <li>Area: <span>7500sqft</span></li>
              <li>Floor: <span>1st</span></li>
              <li>Parking: <span>Available</span></li>
            </ul>
            <div class="main-button">
              <a href="contact.html">Schedule a visit</a>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. 
        
        Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>